{
  "name": "docojs",
  "description": "DocoJS monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.6+sha256.0624e30eff866cdeb363b15061bdb7fd9425b17bc1bb42c22f5f4efdea21f6b3",
  "scripts": {
    "build": "pnpm --recursive build",
    "prelint": "pnpm run build",
    "lint": "eslint \"./packages/*/src/**/*.ts\" \"./packages/*/tests/**/*.ts\" \"./dev/*/*.ts\"",
    "prepare": "husky",
    "pretest": "pnpm run build",
    "test": "pnpm --recursive test",
    "package:new": "tsx ./dev/packageCreator/packageCreator.ts",
    "postpackage:new": "pnpm run docs:packagelist",
    "docs:packagelist": "tsx ./dev/packageListUpdater/packageListUpdater.ts",
    "docs": "pnpm run \"/docs:/\""
  },
  "author": "Comandeer",
  "devDependencies": {
    "@comandeer/eslint-config": "^0.13.1",
    "@types/node": "20",
    "commitplease": "^3.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "execa": "^9.3.0",
    "husky": "^9.0.11",
    "tsx": "^4.16.0"
  },
  "commitplease": {
    "nohook": true,
    "style": "angular",
    "types": [
      "feat",
      "fix",
      "docs",
      "style",
      "refactor",
      "perf",
      "test",
      "build",
      "ci",
      "chore",
      "revert"
    ],
    "scope": "\\S+.*"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
